{
  "name": "rpc-redis",
  "version": "1.0.5",
  "description": "Redis RPC library",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "preversion": "npm test",
    "version": "npm run build && git add -A src",
    "postversion": "git push && git push --tags && rm -rf lib",
    "test": "jest --config jestconfig.json"
  },
  "keywords": [
    "redis",
    "rpc"
  ],
  "author": "Roman Lytvynov",
  "repository": {
    "type": "git",
    "url": "https://github.com/slrv/rpc-redis.git"
  },
  "license": "ISC",
  "dependencies": {
    "ioredis": "4.27.5"
  },
  "devDependencies": {
    "@types/faker": "^5.5.6",
    "@types/ioredis": "^4.26.4",
    "@types/jest": "^26.0.23",
    "faker": "^5.5.3",
    "jest": "^27.0.4",
    "ts-jest": "^27.0.3",
    "ts-mockito": "^2.6.1",
    "typescript": "4.3.2"
  },
  "files": [
    "lib/**/*"
  ]
}
